CARELINK_USERNAME=your-carelink-username
CARELINK_PASSWORD=your-carelink-password
API_SECRET=your-nightscout-api-secret
NS=https://your-nightscout-site.example.com
# MMCONNECT_SERVER=EU
# MMCONNECT_COUNTRYCODE=gb
# MMCONNECT_LANGCODE=en
# CARELINK_INTERVAL=300
# CARELINK_SGV_LIMIT=24
# CARELINK_QUIET=true
# CARELINK_PATIENT=
# USE_PROXY=false
